# Set up [[jpb.laptop]]

## General Notes
### webpro/dotfiles

- tried https://github.com/webpro/dotfiles, too much going on. Uninstalled.

### :-(
- didn't like bash, wasn't sure how to undo it
- hammerspoon is super-janky

### :-)
- the mac settings look nice

---

## The plan
- [x] gonna go back to using `thoughtbot/laptop`
  - sets up brew, xcode, asdf
- brew my list of apps-to-install at [[brew.sh]]

- set dvorak manually
  - disable globe => change import source
  - caps lock => control

- oh-my-zsh
  - sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" // via https://blog.rishabkumar.com/setting-up-terminal-in-macos-installing-ohmyzsh
  - sometimes I have trouble w/ omz clobbering the path to brew; might need to update .zshrc w/ `/opt/homebrew/bin`
  - add powerline
  - symlink jpb alias file
    - [>] ln -s ~/workspace/dot-rot/aliases.zsh ~/.oh-my-zsh/custom/aliases.zsh => custom.sh

- [ ] get my phoenix settings on there
  - https://github.com/jonathanpberger/phoenix_config
  - they're janky w/ new monitor sizes. Need to work on this.

- [ ] jpb images (photo, common icons for SSBs. put these on github or jpb.com eg jpb.com/jpb-1024.png. could be a redirect)
- [>] /Users/jpb/Dropbox/Back-Ups-on-dropbox/vscode-global-settings.json => custom.sh
- create SSBs via chromeless
  - jpb browser
  - strangelove

- TODO: test mackup

