# Set up [[jpb.laptop]]

## General Notes
### webpro/dotfiles

- tried https://github.com/webpro/dotfiles, too much going on. Uninstalled.

### :-(
- didn't like bash, wasn't sure how to undo it
- hammerspoon is super-janky

### :-)
- the mac settings look nice

---

## The plan
- [x] gonna go back to using `thoughtbot/laptop`
  - sets up brew, xcode, asdf
- brew my list of apps-to-install at [[brew.sh]]

- set dvorak manually
  - disable globe => change import source
  - caps lock => control

- oh-my-zsh
  - sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" // via https://blog.rishabkumar.com/setting-up-terminal-in-macos-installing-ohmyzsh
  - powerline
  - jpb alias file
    - ~/.oh-my-zsh/custom/aliases.zsh

- [ ] get my phoenix settings on there
  - https://github.com/jonathanpberger/phoenix_config

- will try to include good stuff from webpro/dotfiles
  - [ ] review and then install [dock.sh](dock.sh)
  - [ ] review and then install [macos_defaults.sh](macos_defaults.sh)
    - [x] dvorak key // maybe? not sure it'll work
    - [x] faster key repeat
    - [x] top left corner for sleep

- [ ] jpb images (photo, common icons for SSBs. put these on github or jpb.com eg jpb.com/jpb-1024.png. could be a redirect)
- /Users/jpb/Dropbox/Back-Ups-on-dropbox/vscode-global-settings.json
- create SSBs via chromeless
  - jpb browser
  - strangelove

- TODO: test mackup

