# Set up [[jpb.laptop]]

## General Notes
### webpro/dotfiles

- tried https://github.com/webpro/dotfiles, too much going on. Uninstalled.

### :-(
- didn't like bash, wasn't sure how to undo it
- hammerspoon is super-janky

### :-)
- the mac settings look nice

---

## The plan
- [x] gonna go back to using `thoughtbot/laptop`
  - sets up brew, xcode, asdf
- brew my list of apps-to-install ("[jpb-brew](#jpb-brew)")

- oh-my-zsh
  - sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" // via https://blog.rishabkumar.com/setting-up-terminal-in-macos-installing-ohmyzsh
  - powerline
  - jpb alias file
    - ~/.oh-my-zsh/custom/aliases.zsh

- [ ] get my phoenix settings on there
  - https://github.com/jonathanpberger/phoenix_config

- will try to include good stuff from webpro/dotfiles
  - [ ] review and then install [dock.sh](dock.sh)
  - [ ] review and then install [macos_defaults.sh](macos_defaults.sh)
    - [x] dvorak key // maybe? not sure it'll work
    - [x] faster key repeat
    - [x] top left corner for sleep

- [ ] jpb images (photo, common icons for SSBs. put these on github or jpb.com eg jpb.com/jpb-1024.png. could be a redirect)
- /Users/jpb/Dropbox/Back-Ups-on-dropbox/vscode-global-settings.json
- create SSBs via chromeless
  - jpb browser
  - strangelove

- TODO: test mackup


## jpb-brew

brew visual-studio-code
brew install iterm2
brew install zoom
brew install firefox
brew install phoenix
brew install slack
brew install flycut
brew install rowanj-gitx
brew install font-sf
brew install font-san-francisco
brew install font-sanfrancisco
brew install font-noto
brew install font-noto-sans
brew install font-noto-serif
brew install font-noto-sans-display
brew install font-fira-mono-for-powerline
brew install font-inconsolata-for-powerline
brew install ack
brew install skitch
brew install tree
brew install docker-desktop
brew install pg
brew install postgres
brew install postgresql
brew install cocoapods
brew install imageoptim
brew install keycastr
brew install pd
brew install chromeless
brew install whatsapp
brew install emojify
brew install signal
brew install cowsay
brew install telegram
brew install diffusionbee
brew install openpomodoro-cli